<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lowes's Home Improvement | Hardware Store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <header>
<!--splashbanner starts-->
        <div class="grid-container-white">
        <a href="#">

            <p>Shop all Spring Black Friday Deals + free parcel
                shipping with mylowe's. shop now>
            </p>

        </a>
        </div>
<!--splashbanner ends-->
<!--logo/link starts-->
        <nav>
        <div class="logo">
            <a href="#"><img src="img/NSI_Lowes_logo_no_tagline.jpeg"
             alt="Lowes Home Improvemnt Logo">
            </a>
            <a href="#">Open until 9PM!</a>
<!--***update the a below to a modal box using hover-->
            <a href="#"><p>Sulphur Springs Lowes's &#709;</p></a>
        </div>
        <div class="sign-in">
            <a href="#">
                <img src="img/user-icon.png" alt="Log in">
                <p>my<strong>lowes</strong></p>
                <p>Sign in</p>
            </a>
            <a href="#">
                <img src="img/shopping-cart.png" alt="Shopping Cart">
<!--*** add a bootstrap badge here-->
            </a>
        </div>
<!--logo/link ends-->
<!--department/searchbar begins-->
            <img src="img/hamburger.png" alt="">
            <h3>departments</h3>
            <input name="search-bar" type="text" placeholder="Search for it here...">
            <button type="submit"><img src="img/magnifying-glass.png" alt="search button"></button>
        </nav>
    </header>
<!--department/searchbar ends-->
<!--department list begins-->
    <main>
            <ul>
                <li><a href="#">Appliances</a></li>
                <li><a href="#">Bathroom</a></li>
                <li><a href="#">Building Supplies</a></li>
                <li><a href="#">Doors & Windows</a></li>
                <li><a href="#">Electrical</a></li>
                <li><a href="#">Flooring</a></li>
                <li><a href="#">Hardware</a></li>
                <li><a href="#">Flooring</a></li>
                <li><a href="#">Hardware</a></li>
                <li><a href="#">Heating & Cooling</a></li>
                <li><a href="#">Home Decor & Furniture</a></li>
                <li><a href="#">Kitchen</a></li>
                <li><a href="#">Lawn & Garden</a></li>
                <li><a href="#">Lighting & Ceiling Fans</a></li>
                <li><a href="#">Moulding & Trim</a></li>
                <li><a href="#">Outdoor Living</a></li>
                <li><a href="#">Paint</a></li>
                <li><a href="#">Plumbing</a></li>
                <li><a href="#">Smart Home & Security</a></li>
                <li><a href="#">Storage & Organization</a></li>
                <li><a href="#">Tools</a></li>
                <li><a href="#">Installation Service</a></li>
                <li><a href="#">Shop All Departments</a></li>
                <li><a href="#">Gift Cards</a></li>
            </ul>
        <h3>Recommended searches for you</h3>
        <div>
            <a href="#">Storage Tote</a>
            <a href="#">Trash cans</a>
            <a href="#">storage</a>
            <a href="#">Deck box</a>
            <a href="#">Storage tot with wheels</a>
            <a href="#">50 tote</a>
            <a href="#">backsplash</a>


        </div>


        






    </main>
    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>